my_list = [3,4,7]
result = 1
for number in my_list:
    result = result * number
    print(result)

#Question 2
sample_list = [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
sample_list.sort(key= lambda tuple: tuple[-1])
print(sample_list)

#Question 3
d1 = {"a": 100, "b": 200, "c": 300}
d2 = {"a": 300, "b": 200, "d": 400}
result = d1.copy()
for key, value in d2.items():
    if key in result:
        result[key] = result[key] + value
    else:
        result[key] = value
        print(result)

#Question 4
n= 8
my_dict = {}
for i in range(1, n + 1):
    my_dict[i] = i*i
    print(my_dict)

#Question 5
this_list = [("item1", "12.20"), ("item2", "15.10"), ("item3", "24.5")]
this_list.sort(key = lambda item: float(item[1]), reverse= True)
print(this_list)

#Question 6
example_set = {0, 1, 2, 3, 4}
for num in example_set:
    print(num)

#add
example_set.add(5)
print(example_set)

#Remove
example_set.remove(3)
print(example_set)
